{
  "name": "ddb",
  "version": "2.0.0",
  "main": "index.html",
  "repository": "https://github.com/derrickdbrandon/ddb.git",
  "author": "Derrick Brandon <derrickdbrandon@gmail.com>",
  "license": "MIT"
}
